# Core2Angular6New

./: Core2Angular6New.sln
Core2Angular6New/Core2Angular6New/: AuthorizeCheckOperationFilter.cs  Core2Angular6New.csproj  DesignTimeDbContextFactory.cs  Program.cs  ReadMe.html  Startup.cs  appsettings.Development.json  appsettings.json
Core2Angular6New/Core2Angular6New/Angular/: angular.json  package-lock.json  package.json  tsconfig-aot.json  tsconfig.json
Core2Angular6New/Core2Angular6New/Angular/src/: index.html  tsconfig.app.json
Core2Angular6New/Core2Angular6New/Angular/src/app/: app.component.ts  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts
Core2Angular6New/Core2Angular6New/Angular/src/app/Components/: edit-form.component.html  edit-form.component.js  edit-form.component.ts  grid.all.items.component.html  grid.all.items.component.js  grid.all.items.component.ts  grid.all.items.module.js  grid.all.items.module.ts  grid.all.items.routing.module.js  grid.all.items.routing.module.ts  grid.component.html  grid.component.js  grid.component.ts  grid.component.ver2.ts  grid.module.js  grid.module.ts  grid.routing.module.js  grid.routing.module.ts  grid.scss  home.component.js  home.component.ts  user.component.html  user.component.js  user.component.ts
Core2Angular6New/Core2Angular6New/Angular/src/app/Model/: user.ts
Core2Angular6New/Core2Angular6New/Angular/src/app/Service/: base.service.js  base.service.ts  edit-service.js  edit-service.ts  message.service.js  user.service.js  user.service.ts
Core2Angular6New/Core2Angular6New/Angular/src/app/Shared/: global.js  global.ts  notfound.component.html  notfound.component.js  notfound.component.ts  shared.module.js  shared.module.ts
Core2Angular6New/Core2Angular6New/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
Core2Angular6New/Core2Angular6New/Content/: Site.css
Core2Angular6New/Core2Angular6New/Controllers/: AccountController.cs  AuthorizationController.cs  BaseAPIController.cs  CustomerController.cs  HomeController.cs  UserAPIController.cs  ValuesController.cs
Core2Angular6New/Core2Angular6New/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
Core2Angular6New/Core2Angular6New/Migrations/: 20180708133354_Initial.Designer.cs  20180708133354_Initial.cs  ApplicationDbContextModelSnapshot.cs
Core2Angular6New/Core2Angular6New/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Core2Angular6New/Core2Angular6New/Properties/: launchSettings.json
Core2Angular6New/Core2Angular6New/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  PageHeader.cs  PermissionViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserPatchViewModel.cs  UserViewModel.cs
Core2Angular6New/DAL/: UnitOfWork.cs
